RANGE_PARSER_VERSION=v1.0.1
NLOHMANN_JSON_VERSION=v3.11.3
SPDLOG_VERSION=v1.14.1
OATPP_VERSION=1.3.0
OATPP_SWAGGER_VERSION=1.3.0
OPENSSL_VERSION=1.1.1w
BOOST_VERSION=1.86.0
LIBTORRENT_VERSION=v2.0.11
