NLOHMANN_JSON_VERSION=v3.9.1
SPDLOG_VERSION=v1.8.5
OATPP_VERSION=1.2.5
OATPP_SWAGGER_VERSION=1.2.5
OPENSSL_VERSION=1.1.1f
BOOST_VERSION=1.72.0
LIBTORRENT_VERSION=33a10d5a723a6c27d9baee7d9bf2028eb81c88ed # RC_1_2 (1.2.14)
