RANGE_PARSER_VERSION=v1.0.1
NLOHMANN_JSON_VERSION=v3.9.1
SPDLOG_VERSION=v1.9.1
OATPP_VERSION=4fabd8a87a2b1cd32393f84635e82dcfe7f970dc
OATPP_SWAGGER_VERSION=fba8b25a00fa00243eb143dd6cd80397d4ad19da
OPENSSL_VERSION=1.1.1f
BOOST_VERSION=1.72.0
LIBTORRENT_VERSION=v1.2.14
